{
  "name": "startup",
  "version": "1.0.0",
  "description": "ssh -i ~/Documents/keys/production.pem ubuntu@18.190.146.155",
  "main": "goals.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
